Flex_UI_WPF/Selector Controls/Parts of Speech/WordSelectorControl.xaml

<UserControl x:Class="Flex.UserInterface.WordSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flex.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="240" DataContextChanged="WordSelectorControl_DataContextChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="Auto" HorizontalAlignment="Center">
            <TextBlock DockPanel.Dock="Left" Height="20" Text="Alternates for: " FontSize="14" FontWeight="Bold" Foreground="SlateGray"/>
            <TextBlock DockPanel.Dock="Right" Height="20" Text="{Binding Path=Selector.Default.Word}" FontSize="14" FontWeight="Bold"/>
        </DockPanel>

        <ListBox Grid.Row="1" Name="Weights" ItemsSource="{Binding Actual, IsAsync=True}" HorizontalContentAlignment="Stretch" SelectionMode="Single" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Word}" FontWeight="DemiBold"/>
                        <Slider Grid.Row="1" Value="{Binding Weight}" Maximum="65535"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1" Name="Columns">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Height="20" Text="Potential" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <ListBox Name="PotentialList" ItemsSource="{Binding Potential, IsAsync=True}" KeyUp="PotentialList_KeyUp" SelectionMode="Extended">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="PotentialListItem_MouseDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Height="20" Text="Actual" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <ListBox Name="ActualList" ItemsSource="{Binding Actual, IsAsync=True}" KeyUp="ActualList_KeyUp" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Word}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Name="PotentialControlPanel" Height="Auto" Visibility="Collapsed">
                <TextBlock Text="New Pivot:" Margin="4 4 4 0"/>
                <TextBox Name="NewPivotTextBox" HorizontalAlignment="Stretch" Margin="4"/>
            </StackPanel>

            <ToolBar Grid.Row="1" Height="25" Background="WhiteSmoke">
                <Button Background="Transparent">
                    <Image Source="Left.png"/>
                </Button>
                <Button Background="Transparent">
                    <Image Source="Right.png"/>
                </Button>

            </ToolBar>

            <ToolBar Grid.Row="1" Height="25" HorizontalAlignment="Right" Background="WhiteSmoke">
                <ToggleButton Name="WeightsOrColumnsButton" Background="Transparent" Checked="WeightsOrColumnsButton_Checked" Unchecked="WeightsOrColumnsButton_Unchecked">
                    <Image Name="WeightsOrColumnsImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Name="ExpandCollapsePotentialControlButton" Background="Transparent" Checked="ExpandCollapsePotentialControlButton_Checked" Unchecked="ExpandCollapsePotentialControlButton_Unchecked">
                    <Image Name="ExpandCollapsePotentialControlImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ToggleButton>
            </ToolBar>
        </Grid>
    </Grid>
    
</UserControl>
