Flex_UI_WPF_Common/Bound Synsets Control/BoundSynsetsControl.xaml

<UserControl x:Class="Flex.UserInterface.BoundSynsetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flex.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Loaded="BoundSynsetsControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Width="Auto" Margin="2">
            <Button Name="DeleteButton" Width="20" Height="18" Click="DeleteButton_Click" IsEnabled="False">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/Images/Delete.png"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Column="1" Margin="2" Name="SynsetBindingsGrid" ItemsSource="{Binding VisibleBindings, IsAsync=True}" 
                  AutoGenerateColumns="False" HeadersVisibility="None" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="DarkGray"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Gloss}" Width="2*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Value="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-32767" Maximum="32767"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</UserControl>
