Flex_UI_WPF/FlexWindow.xaml

<Window x:Class="Flex.UserInterface.FlexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CoreNLP_Properties="clr-namespace:Stanford.CoreNLP.Properties;assembly=EnglishParsing"
        xmlns:SimpleNLG_Properties="clr-namespace:SimpleNLG.Properties;assembly=SimpleNLG"    
        xmlns:graphEditor="clr-namespace:FlexibleRealization.UserInterface;assembly=FlexibleRealization_UserInterface_WPF"
        xmlns:local="clr-namespace:Flex.UserInterface"
        mc:Ignorable="d"
        Title="Flex Editor for English" Height="600" Width="960" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" FontSize="12" Background="White">
                <MenuItem Header="CoreNL_P">
                    <MenuItem Header="_Hostname">
                        <TextBox Width="100" Text="{Binding Source={x:Static CoreNLP_Properties:Settings.Default}, Path=CoreNLP_ServerHost}" TextChanged="CoreNLP_SettingChanged"/>
                    </MenuItem>
                    <MenuItem Header="_Port">
                        <TextBox Width="100" Text="{Binding Source={x:Static CoreNLP_Properties:Settings.Default}, Path=CoreNLP_ServerPort}" TextChanged="CoreNLP_SettingChanged"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="SimpleNL_G">
                    <MenuItem Header="_Hostname">
                        <TextBox Width="100" Text="{Binding Source={x:Static SimpleNLG_Properties:Settings.Default}, Path=SimpleNLG_ServerHost}" TextChanged="SimpleNLG_SettingChanged"/>
                    </MenuItem>
                    <MenuItem Header="_Port">
                        <TextBox Width="100" Text="{Binding Source={x:Static SimpleNLG_Properties:Settings.Default}, Path=SimpleNLG_ServerPort}" TextChanged="SimpleNLG_SettingChanged"/>
                    </MenuItem>
                </MenuItem>
                <!--<MenuItem Header="_WordNet">
                    <MenuItem Header="_Hostname">
                        <TextBox Width="100" Text="{Binding Source={x:Static WordNet_Properties:Settings.Default}, Path=WordNet_ServerHost}" TextChanged="WordNet_SettingChanged"/>
                    </MenuItem>
                    <MenuItem Header="_Port">
                        <TextBox Width="100" Text="{Binding Source={x:Static WordNet_Properties:Settings.Default}, Path=WordNet_ServerPort}" TextChanged="WordNet_SettingChanged"/>
                    </MenuItem>
                </MenuItem>-->
            </Menu>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="inputTextBox" Grid.Column="0" Margin="4"
                     HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                     TextWrapping="NoWrap" TextInput="inputTextBox_TextInput" />
                <Button Grid.Column="1" Name="parseButton" Content="Parse" Margin="0 4 4 4" Padding="8 0 8 0" Click="parseButton_Click"/>
            </Grid>

            <graphEditor:ElementBuilderGraphEditor Grid.Row="2" Name="GraphEditor" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="realizedTextBox" Margin="4"
                     HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     TextWrapping="NoWrap" />
                <Button Grid.Column="1" Name="showVariationsButton" Content="Show Variations" Margin="0 4 4 4" Padding="8 0 8 0" Click="showVariationsButton_Click"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <local:WordSelectorControl x:Name="WordSelectorConfiguratior" Grid.Column="2" Height="Auto" Width="240" Visibility="Collapsed"/>

    </Grid>

</Window>
