Flex_Database/User Interface/Words/FlexDB_WordBrowserWindow.xaml

<Window x:Class="Flex.Database.UserInterface.FlexDB_WordBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flex.Database.UserInterface"
        mc:Ignorable="d"
        Title="Flex Words Browser" Height="450" Width="360" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="MenuAndToolBar">
            <ToolBar Background="Transparent">
                <Button Name="NewButton" Width="22" Height="22" Click="NewButton_Click">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/Images/NewItem_16x.png"/>
                </Button>
                <Button Name="DeleteButton" Width="22" Height="22" Click="DeleteButton_Click">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/Images/DeleteListItem_16x.png"/>
                </Button>
                <Button Name="SaveButton" Width="22" Height="22" Click="SaveButton_Click">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/Images/Save_16x.png"/>
                </Button>
            </ToolBar>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="WordsListBox" ItemsSource="{Binding VisibleWords, IsAsync=True}" 
                     SelectionMode="Single" SelectionChanged="WordsListBox_SelectionChanged"
                     MouseDown="WordsListBox_MouseDown" MouseMove="WordsListBox_MouseMove">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=WordSource.DefaultWord, IsAsync=True}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="2" />
            <local:WordBuilderEditor Grid.Column="2" x:Name="WordEditor" />
            
        </Grid>
    </Grid>
</Window>
