Flex_Database/User Interface/Parents/FlexDB_ParentBrowserWindow.xaml

<Window x:Class="Flex.Database.UserInterface.FlexDB_ParentBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flex.Database.UserInterface"
        mc:Ignorable="d"
        Title="Flex Parents Browser" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="MenuAndToolBar">
            <ToolBar Background="Transparent">
                <Button Name="NewButton" Width="22" Height="22" Click="NewButton_Click">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../../Resources/Images/NewItem_16x.png"/>
                </Button>
                <Button Name="DeleteButton" Width="22" Height="22" Click="DeleteButton_Click">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../../Resources/Images/DeleteListItem_16x.png"/>
                </Button>
                <Button Name="SaveButton" Width="22" Height="22" Click="SaveButton_Click">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../../Resources/Images/Save_16x.png"/>
                </Button>
            </ToolBar>
        </StackPanel>

        <ListBox Grid.Row="1" Name="ParentsListBox" ItemsSource="{Binding VisibleParents, IsAsync=True}" 
                    SelectionMode="Single" SelectionChanged="ParentsListBox_SelectionChanged"
                    MouseDown="ParentsListBox_MouseDown" MouseMove="ParentsListBox_MouseMove">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ParentType, IsAsync=True}" Width="120"/>
                        <TextBlock Text="{Binding Path=DefaultRealization, IsAsync=True}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
