Flex_UI_WPF/Parts of Speech/WordSelectorControl.xaml

<UserControl x:Class="Flex.UserInterface.WordSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flex.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="240" DataContextChanged="WordSelectorControl_DataContextChanged">
    
    <DockPanel LastChildFill="True" Height="Auto">
        <TextBlock DockPanel.Dock="Top" Height="20" Text="{Binding DefaultWord}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Height="20" Text="Potential" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <ListBox Name="PotentialList" ItemsSource="{Binding Potential, IsAsync=True}" KeyUp="PotentialList_KeyUp" SelectionMode="Extended" />
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Height="20" Text="Actual" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <ListBox Name="ActualList" ItemsSource="{Binding Actual, IsAsync=True}" KeyUp="ActualList_KeyUp" SelectionMode="Extended" />
            </DockPanel>
        </Grid>
    </DockPanel>
    
</UserControl>
