Flex_UI_WPF_Main/FlexWindow.xaml

<Window x:Class="Flex.UserInterface.FlexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CoreNLP_Properties="clr-namespace:Stanford.CoreNLP.Properties;assembly=EnglishParsing"
        xmlns:SimpleNLG_Properties="clr-namespace:SimpleNLG.Properties;assembly=SimpleNLG"    
        xmlns:WordNet_Properties="clr-namespace:WordNet.Linq.Properties;assembly=WordNet_LINQ"    
        xmlns:FlexDB_Properties="clr-namespace:Flex.Database.Properties;assembly=Flex_Database"   
        xmlns:treeEditor="clr-namespace:FlexibleRealization.UserInterface;assembly=FlexibleRealization_UserInterface_WPF"
        xmlns:uiCommon="clr-namespace:Flex.UserInterface;assembly=Flex_UI_WPF_Common"
        xmlns:local="clr-namespace:Flex.UserInterface"
        mc:Ignorable="d"
        Title="Flex Editor for English" Height="600" Width="960">

    <Window.Resources>
        <Style x:Key="BoundSynsetsStyle" TargetType="uiCommon:BoundSynsetsControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseSynsetBindingsButton, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseSynsetBindingsButton, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Name="MenuAndToolBar">
                    <Menu FontSize="12" Background="White">
                        <MenuItem Header="CoreNL_P">
                            <MenuItem Header="_Hostname">
                                <TextBox Width="100" Text="{Binding Source={x:Static CoreNLP_Properties:Settings.Default}, Path=CoreNLP_ServerHost}" TextChanged="CoreNLP_SettingChanged"/>
                            </MenuItem>
                            <MenuItem Header="_Port">
                                <TextBox Width="100" Text="{Binding Source={x:Static CoreNLP_Properties:Settings.Default}, Path=CoreNLP_ServerPort}" TextChanged="CoreNLP_SettingChanged"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="SimpleNL_G">
                            <MenuItem Header="_Hostname">
                                <TextBox Width="100" Text="{Binding Source={x:Static SimpleNLG_Properties:Settings.Default}, Path=SimpleNLG_ServerHost}" TextChanged="SimpleNLG_SettingChanged"/>
                            </MenuItem>
                            <MenuItem Header="_Port">
                                <TextBox Width="100" Text="{Binding Source={x:Static SimpleNLG_Properties:Settings.Default}, Path=SimpleNLG_ServerPort}" TextChanged="SimpleNLG_SettingChanged"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_WordNet">
                            <MenuItem Header="Browse _WordNet" Click="BrowseWordNetMenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="_Hostname">
                                <TextBox Width="100" Text="{Binding Source={x:Static WordNet_Properties:Settings.Default}, Path=WordNet_ServerHost}" TextChanged="WordNet_SettingChanged"/>
                            </MenuItem>
                            <MenuItem Header="_Port">
                                <TextBox Width="100" Text="{Binding Source={x:Static WordNet_Properties:Settings.Default}, Path=WordNet_ServerPort}" TextChanged="WordNet_SettingChanged"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Flex _Database">
                            <MenuItem Header="Browse _Words" Click="BrowseWordsMenuItem_Click"/>
                            <MenuItem Header="Browse _Parents" Click="BrowseParentsMenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="_Hostname">
                                <TextBox Width="100" Text="{Binding Source={x:Static FlexDB_Properties:Settings.Default}, Path=FlexDB_ServerHost}" TextChanged="FlexDB_SettingChanged"/>
                            </MenuItem>
                            <MenuItem Header="_Port">
                                <TextBox Width="100" Text="{Binding Source={x:Static FlexDB_Properties:Settings.Default}, Path=FlexDB_ServerPort}" TextChanged="FlexDB_SettingChanged"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <ToolBar Background="Transparent">
                        <Button Name="DeleteButton" Width="22" Height="22" Click="DeleteButton_Click">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/Images/Delete.png"/>
                        </Button>
                        <Button Name="SaveButton" Width="22" Height="22" Click="SaveButton_Click">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/Images/Save_16x.png"/>
                        </Button>
                    </ToolBar>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="InputTextBox" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="NoWrap" KeyDown="InputTextBox_KeyDown" />
                    <Button Grid.Column="1" Name="ParseButton" Content="Parse" Margin="0 4 2 4" Padding="8 0 8 0" Click="ParseButton_Click"/>
                    <ToggleButton Grid.Column="2" Width="20" Height="16" Margin="2 0 2 0" VerticalAlignment="Center" Name="ExpandCollapseTreeEditorPropertiesButton" Background="Transparent" IsChecked="False" 
                                  Checked="ExpandCollapseTreeEditorPropertiesButton_Checked" Unchecked="ExpandCollapseTreeEditorPropertiesButton_Unchecked">
                        <Image Name="ExpandCollapseTreeEditorPropertiesImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="./Resources/Images/Chevron_Up.png"/>
                    </ToggleButton>
                </Grid>

                <treeEditor:ElementBuilderTreeEditor Grid.Row="2" Name="TreeEditor" 
                        ModelSetFromDatabase="TreeEditor_ModelSetFromDatabase" SelectedNodeChanged="TreeEditor_SelectedNodeChanged" 
                        RealizationFailed="TreeEditor_RealizationFailed" TextRealized="TreeEditor_TextRealized" SynsetBoundToNode="TreeEditor_SynsetBoundToNode"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Column="0" Width="20" Height="16" Margin="2 0 0 0" VerticalAlignment="Center" Name="ExpandCollapseSynsetBindingsButton" Background="Transparent" IsChecked="False" 
                                  Checked="ExpandCollapseSynsetsButton_Checked" Unchecked="ExpandCollapseSynsetsButton_Unchecked">
                        <Image Name="ExpandCollapseSynsetBindingsImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="./Resources/Images/Chevron_Up.png"/>
                    </ToggleButton>
                    <TextBox Grid.Column="1" x:Name="RealizedTextBox" Margin="4 4 4 4" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="NoWrap" />
                    <Button Grid.Column="2" Name="ShowVariationsButton" Content="Show Variations" Margin="0 4 4 4" Padding="8 0 8 0" Click="ShowVariationsButton_Click"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <uiCommon:FlexibleWordEditor x:Name="WordEditor" Grid.Column="2" Height="Auto" Width="240" Visibility="Collapsed"/>
        </Grid>

        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <uiCommon:BoundSynsetsControl x:Name="BoundSynsets" Grid.Row="2" Height="Auto" Style="{StaticResource BoundSynsetsStyle}"/>

    </Grid>

</Window>
