WordNet_UI_WPF/WordNetBrowserWindow.xaml

<Window x:Class="WordNet.UserInterface.WordNetBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordNet.UserInterface"
        mc:Ignorable="d"
        Title="WordNet Browser" Height="500" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Name="SynsetNavigator">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Center">
                <TextBlock Name="CurrentSynsetTextBlock" Margin="12 4 12 4" Text="{Binding Path=GlossWithoutExamples, IsAsync=True}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"
                       MouseDown="CurrentSynsetTextBlock_MouseDown" MouseMove="CurrentSynsetTextBlock_MouseMove"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hypernyms" Margin="4 2 0 2" FontWeight="DemiBold"/>
                            <TextBlock Text="(More general)" Margin="4 3 0 2"/>
                        </StackPanel>
                        <ListBox Name="HypernymsList" Margin="4" ItemsSource="{Binding Hypernyms, IsAsync=True}"
                                    BorderBrush="Transparent" SelectionMode="Single" MouseDoubleClick="HypernymsList_MouseDoubleClick"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GlossWithoutExamples, IsAsync=True}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hyponyms" Margin="4 2 0 2" FontWeight="DemiBold"/>
                            <TextBlock Text="(More specific)" Margin="4 3 0 2"/>
                        </StackPanel>
                        <ListBox Name="HyponymsList" Margin="4" ItemsSource="{Binding Hyponyms, IsAsync=True}" 
                                    BorderBrush="Transparent" SelectionMode="Single" MouseDoubleClick="HyponymsList_MouseDoubleClick"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GlossWithoutExamples, IsAsync=True}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Holonyms" Margin="4 2 0 2" FontWeight="DemiBold"/>
                            <TextBlock Text="(Is part of)" Margin="4 3 0 2"/>
                        </StackPanel>
                        <ListBox Name="HolonymsList" Margin="4" ItemsSource="{Binding Holonyms, IsAsync=True}"
                                 BorderBrush="Transparent" SelectionMode="Single" MouseDoubleClick="HolonymsList_MouseDoubleClick"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GlossWithoutExamples, IsAsync=True}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Meronyms" Margin="4 2 0 2" FontWeight="DemiBold"/>
                            <TextBlock Text="(Parts)" Margin="4 3 0 2"/>
                        </StackPanel>
                        <ListBox Name="MeronymsList" Margin="4" ItemsSource="{Binding Meronyms, IsAsync=True}" 
                                 BorderBrush="Transparent" SelectionMode="Single" MouseDoubleClick="MeronymsList_MouseDoubleClick"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GlossWithoutExamples, IsAsync=True}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Column="3" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="WordToSynsetSelector">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="2">
                <StackPanel Name="WordLookup" AllowDrop="True" DragEnter="WordLookup_DragEnter" Drop="WordLookup_Drop" Background="White">
                    <TextBox Name="LookupWordTextBox" Margin="4" KeyDown="LookupWordTextBox_KeyDown"/>
                    <RadioButton Name ="AnyRadioButton" GroupName="partOfSpeech" Margin="8 0 4 6" FontWeight="DemiBold" IsChecked="True">ANY</RadioButton>
                    <RadioButton Name ="NounRadioButton" GroupName="partOfSpeech" Margin="8 0 4 2">Noun</RadioButton>
                    <RadioButton Name ="VerbRadioButton" GroupName="partOfSpeech" Margin="8 0 4 2">Verb</RadioButton>
                    <RadioButton Name ="AdjectiveRadioButton" GroupName="partOfSpeech" Margin="8 0 4 2">Adjective</RadioButton>
                    <RadioButton Name ="AdverbRadioButton" GroupName="partOfSpeech" Margin="8 0 4 8">Adverb</RadioButton>
                </StackPanel>
            </Border>

            <ListBox Grid.Column="1" Name="SynsetsMatchingWordList" ItemsSource="{Binding VisibleSynsets, IsAsync=True}" 
                     SelectionMode="Single" SelectionChanged="SynsetsMatchingWordList_SelectionChanged" MouseDoubleClick="SynsetsMatchingWordList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GlossWithoutExamples, IsAsync=True}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="2" Name="UsageExamplesList" ItemsSource="{Binding GlossExamples}"/>
        </Grid>
    </Grid>
</Window>
