WordNet_UI_WPF/WordNetBrowserWindow.xaml

<Window x:Class="WordNet.UserInterface.WordNetBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordNet.UserInterface"
        mc:Ignorable="d"
        Title="WordNet Browser" Height="600" Width="900">
    
    <Window.Resources>
        <Style x:Key="WordFinderStyle" TargetType="local:WordToSynsetSelectorControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WordSensesStyle" TargetType="local:WordSensesForSynsetControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpandCollapseToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="ExpandCollapseWordFinderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4 0 4 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="Hide synset to word finder" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="False">
                    <Setter Property="Text" Value="Find synset from word" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpandCollapseWordFinderImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="4 0 4 0"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="True">
                    <Setter Property="Source" Value="./Resources/Images/Chevron_Up.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="False">
                    <Setter Property="Source" Value="./Resources/Images/Chevron_Down.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpandCollapseWordSensesTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4 0 4 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="Hide word senses" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="False">
                    <Setter Property="Text" Value="Show word senses" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpandCollapseWordSensesImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="4 0 4 0"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="True">
                    <Setter Property="Source" Value="./Resources/Images/Chevron_Left.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="False">
                    <Setter Property="Source" Value="./Resources/Images/Chevron_Right.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="MenuBarGrid" Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Menu Grid.Column="0">
                    <MenuItem Header="Window">
                        <MenuItem Header="New Window" Click="NewWindowMenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <Menu Grid.Column="2" FontSize="12" Background="White">
                    <ToggleButton Name="ExpandCollapseWordFinderButton" IsChecked="True" Style="{StaticResource ExpandCollapseToggleButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ExpandCollapseWordFinderImage" Style="{StaticResource ExpandCollapseWordFinderImageStyle}"/>
                            <TextBlock Name="ExpandCollapseWordFinderTextBlock" Style="{StaticResource ExpandCollapseWordFinderTextBlockStyle}"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Name="ExpandCollapseWordSensesButton" IsChecked="False" Style="{StaticResource ExpandCollapseToggleButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ExpandCollapseWordSensesTextBlock" Style="{StaticResource ExpandCollapseWordSensesTextBlockStyle}"/>
                            <Image Name="ExpandCollapseWordSensesImage" Style="{StaticResource ExpandCollapseWordSensesImageStyle}"/>
                        </StackPanel>
                    </ToggleButton>
                </Menu>
            </Grid>

            <local:WordToSynsetSelectorControl Grid.Row="1" x:Name="WordToSynsetSelector" SynsetSelected="WordToSynsetSelector_SynsetSelected" Style="{StaticResource WordFinderStyle}"/>
            <local:SynsetNavigatorControl Grid.Row="2" x:Name="SynsetNavigator" Visibility="Hidden"
                    SynsetDragStarted="SynsetNavigator_SynsetDragStarted" SynsetDragCancelled="SynsetNavigator_SynsetDragCancelled" SynsetDropCompleted="SynsetNavigator_SynsetDropCompleted"
                    SynsetSelected="SynsetNavigator_SynsetSelected"/>
        </Grid>
        <local:WordSensesForSynsetControl Grid.Column="1" x:Name="WordSensesControl" Style="{StaticResource WordSensesStyle}" />
    </Grid>


</Window>
