Flex_UI_WPF_Common/Controls/SynsetSelector.xaml

<UserControl x:Class="Flex.UserInterface.SynsetSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flex.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="SynsetsGridStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseButton, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseButton, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SynsetBindingPropertiesStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSynsetIsBound}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSynsetIsBound}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SynsetUsagesStyle" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSynsetIsBound}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSynsetIsBound}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Name="SynsetsGrid" Style="{StaticResource SynsetsGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="22" Height="Auto" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>
            <ToggleButton Grid.Row="1" Name="ExpandCollapseButton" Background="Transparent" IsChecked="False" Checked="ExpandCollapseButton_Checked" Unchecked="ExpandCollapseButton_Unchecked">
                <Image Name="ExpandCollapseImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/Images/Chevron_Up.png"/>
            </ToggleButton>
        </Grid>
        <ListView Grid.Column="1" Height="Auto" Name="SynsetsListView" ItemsSource="{Binding VisibleSynsets, IsAsync=True}"
                  SelectionMode="Single" SelectionChanged="SynsetsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsBound}" Margin="0 0 6 2" Checked="SynsetBoundCheckBox_Checked" Unchecked="SynsetBoundCheckBox_Unchecked"/>
                        <TextBlock Text="{Binding GlossWithoutExamples}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="3" Name="SynsetDetails">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="UsagesListBox" ItemsSource="{Binding SelectedSynsetGlossExamples}" SelectionMode="Single" Style="{StaticResource SynsetUsagesStyle}"/>
            <StackPanel Grid.Row="1" Name="SynsetBindingProperties" Style="{StaticResource SynsetBindingPropertiesStyle}">
                <TextBlock Text="Weight" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <Slider Value="{Binding Weight}" Margin="8 0 8 0"></Slider>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
