Flex_Database/User Interface/FlexDB_BrowserWindow.xaml

<Window x:Class="Flex.Database.UserInterface.FlexDB_BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flex.Database.UserInterface"
        mc:Ignorable="d"
        Title="Flex Database Browser" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="MenuAndToolBar">
            <ToolBar Background="Transparent">
                <Button Name="NewButton" Width="22" Height="22" Click="NewButton_Click">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/Images/NewItem_16x.png"/>
                </Button>
                <Button Name="DeleteButton" Width="22" Height="22" Click="DeleteButton_Click">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/Images/DeleteListItem_16x.png"/>
                </Button>
            </ToolBar>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding VisibleWords, IsAsync=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Word}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
    </Grid>
</Window>
